src/assets/demo-data/tas-demo-data.json (before)
{
  "attributes": {
    "data": [
      {
        "key": "cost",
        "maxValue": 13.65,
        "minValue": 8.96,
        "scaleMax": 14,
        "scaleMin": 8,
        "isHigherBetter": false,
        "friendlyName": "Cost",
        "step": 0.1
      },
      {
        "key": "responseTime",
        "maxValue": 55.62,
        "minValue": 15.36,
        "scaleMax": 56,
        "scaleMin": 15,
        "isHigherBetter": false,
        "friendlyName": "Response Time",
        "step": 0.1
      },
      {
        "key": "reliability",
        "maxValue": 1.00,
        "minValue": 0.98,
        "scaleMax": 1,
        "scaleMin": 0.984,
        "isHigherBetter": true,
        "friendlyName": "Reliability",
        "step": 0.001
      }
    ]
  },
  "configurations":{ 
    "data": [
      {
        "id": "Config-1",
        "attributes": {
          "cost": 11.30,
          "responseTime": 53.98,
          "reliability": 0.995
        },
        "structure": {
          "connections": [
            {
              "label": "Conn1",
              "from": "A10",
              "to": "Component0"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A10"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn1",
              "from": "C40",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            }
          ],
          "components": [
            "A10",
            "Component0",
            "C40",
            "C30",
            "B10"
          ]
        }
      },
      {
        "id": "Config-2",
        "attributes": {
          "cost": 12.33,
          "responseTime": 21.78,
          "reliability": 0.9999
        },
        "structure": {
          "connections": [
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn1",
              "from": "A30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C20",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "A30",
            "B10",
            "C20"
          ]
        }
      },
      {
        "id": "Config-3",
        "attributes": {
          "cost": 10.68,
          "responseTime": 55.62,
          "reliability": 0.9851
        },
        "structure": {
          "connections": [
            {
              "label": "Conn1",
              "from": "A10",
              "to": "Component0"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A10"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn1",
              "from": "A20",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C40",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            }
          ],
          "components": [
            "A10",
            "Component0",
            "A20",
            "C40",
            "B10"
          ]
        }
      },
      {
        "id": "Config-4",
        "attributes": {
          "cost": 13.65,
          "responseTime": 21.78,
          "reliability": 0.9999
        },
        "structure": {
          "connections": [
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C50"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C50"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn1",
              "from": "A30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C50",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C20",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "A30",
            "C50",
            "B10",
            "C20"
          ]
        }
      },
      {
        "id": "Config-5",
        "attributes": {
          "cost": 12.33,
          "responseTime": 55.57,
          "reliability": 0.9851
        },
        "structure": {
          "connections": [
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn1",
              "from": "A20",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "A30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C40",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C20",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "A20",
            "A30",
            "C40",
            "B10",
            "C20"
          ]
        }
      },
      {
        "id": "Config-6",
        "attributes": {
          "cost": 13.65,
          "responseTime": 55.57,
          "reliability": 0.9851
        },
        "structure": {
          "connections": [
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C50"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C50"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn1",
              "from": "A20",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "A30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C50",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C40",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "A20",
            "A30",
            "C50",
            "C40",
            "B10"
          ]
        }
      },
      {
        "id": "Config-7",
        "attributes": {
          "cost": 13.654,
          "responseTime": 50.37,
          "reliability": 0.9879
        },
        "structure": {
          "connections": [
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C50"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C50"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn1",
              "from": "A20",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "A30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C50",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "A20",
            "A30",
            "C50",
            "C30",
            "B10"
          ]
        }
      },
      {
        "id": "Config-8",
        "attributes": {
          "cost": 12.60,
          "responseTime": 32.75,
          "reliability": 0.9991
        },
        "structure": {
          "connections": [
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn1",
              "from": "C10",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "A30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C40",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "C10",
            "A30",
            "C40",
            "B10"
          ]
        }
      },
      {
        "id": "Config-9",
        "attributes": {
          "cost": 11.30,
          "responseTime": 48.76,
          "reliability": 0.9967
        },
        "structure": {
          "connections": [
            {
              "label": "Conn1",
              "from": "A10",
              "to": "Component0"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C10"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A10"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn1",
              "from": "C10",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            }
          ],
          "components": [
            "A10",
            "Component0",
            "C10",
            "C30",
            "B10"
          ]
        }
      },
      {
        "id": "Config-10",
        "attributes": {
          "cost": 10.38,
          "responseTime": 38.29,
          "reliability": 0.9893
        },
        "structure": {
          "connections": [
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C50"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C50"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn1",
              "from": "A20",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C50",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "A20",
            "C50",
            "B10"
          ]
        }
      },
      {
        "id": "Config-11",
        "attributes": {
          "cost": 8.96,
          "responseTime": 55.57,
          "reliability": 0.9851
        },
        "structure": {
          "connections": [
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn1",
              "from": "A20",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C40",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "A20",
            "C40",
            "B10"
          ]
        }
      },
      {
        "id": "Config-12",
        "attributes": {
          "cost": 12.86,
          "responseTime": 27.48,
          "reliability": 0.9998
        },
        "structure": {
          "connections": [
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn1",
              "from": "A30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C20",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "A30",
            "C30",
            "B10",
            "C20"
          ]
        }
      },
      {
        "id": "Config-13",
        "attributes": {
          "cost": 12.86,
          "responseTime": 50.37,
          "reliability": 0.9879
        },
        "structure": {
          "connections": [
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn1",
              "from": "A20",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "A30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C20",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "A20",
            "A30",
            "C30",
            "B10",
            "C20"
          ]
        }
      },
      {
        "id": "Config-14",
        "attributes": {
          "cost": 12.33,
          "responseTime": 32.75,
          "reliability": 0.9991
        },
        "structure": {
          "connections": [
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn1",
              "from": "A30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C40",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C20",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "A30",
            "C40",
            "B10",
            "C20"
          ]
        }
      },
      {
        "id": "Config-15",
        "attributes": {
          "cost": 12.86,
          "responseTime": 50.37,
          "reliability": 0.9879
        },
        "structure": {
          "connections": [
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C10"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn1",
              "from": "C10",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "A20",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "A30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "C10",
            "A20",
            "A30",
            "C30",
            "B10"
          ]
        }
      }
    ]
  }
}

src/assets/demo-data/tas-demo-data.json (after)
{
  "attributes": {
    "data": [
      {
        "key": "cost",
        "maxValue": 13.65,
        "minValue": 8.96,
        "scaleMax": 14,
        "scaleMin": 8,
        "isHigherBetter": false,
        "friendlyName": "Cost",
        "isFiltered": false,
        "filterMaxValue": 14,
        "filterMinValue": 8,
        "step": 0.1
      },
      {
        "key": "responseTime",
        "maxValue": 55.62,
        "minValue": 15.36,
        "scaleMax": 56,
        "scaleMin": 15,
        "isHigherBetter": false,
        "friendlyName": "Response Time",
        "isFiltered": false,
        "filterMaxValue": 56,
        "filterMinValue": 15,
        "step": 0.1
      },
      {
        "key": "reliability",
        "maxValue": 1.00,
        "minValue": 0.98,
        "scaleMax": 1,
        "scaleMin": 0.984,
        "isHigherBetter": true,
        "friendlyName": "Reliability",
        "isFiltered": false,
        "filterMaxValue": 1,
        "filterMinValue": 0.98,
        "step": 0.001
      }
    ]
  },
  "configurations":{ 
    "data": [
      {
        "id": "Config-1",
        "attributes": {
          "cost": 11.30,
          "responseTime": 53.98,
          "reliability": 0.995
        },
        "structure": {
          "connections": [
            {
              "label": "Conn1",
              "from": "A10",
              "to": "Component0"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A10"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn1",
              "from": "C40",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            }
          ],
          "components": [
            "A10",
            "Component0",
            "C40",
            "C30",
            "B10"
          ]
        }
      },
      {
        "id": "Config-2",
        "attributes": {
          "cost": 12.33,
          "responseTime": 21.78,
          "reliability": 0.9999
        },
        "structure": {
          "connections": [
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn1",
              "from": "A30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C20",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "A30",
            "B10",
            "C20"
          ]
        }
      },
      {
        "id": "Config-3",
        "attributes": {
          "cost": 10.68,
          "responseTime": 55.62,
          "reliability": 0.9851
        },
        "structure": {
          "connections": [
            {
              "label": "Conn1",
              "from": "A10",
              "to": "Component0"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A10"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn1",
              "from": "A20",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C40",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            }
          ],
          "components": [
            "A10",
            "Component0",
            "A20",
            "C40",
            "B10"
          ]
        }
      },
      {
        "id": "Config-4",
        "attributes": {
          "cost": 13.65,
          "responseTime": 21.78,
          "reliability": 0.9999
        },
        "structure": {
          "connections": [
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C50"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C50"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn1",
              "from": "A30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C50",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C20",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "A30",
            "C50",
            "B10",
            "C20"
          ]
        }
      },
      {
        "id": "Config-5",
        "attributes": {
          "cost": 12.33,
          "responseTime": 55.57,
          "reliability": 0.9851
        },
        "structure": {
          "connections": [
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn1",
              "from": "A20",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "A30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C40",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C20",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "A20",
            "A30",
            "C40",
            "B10",
            "C20"
          ]
        }
      },
      {
        "id": "Config-6",
        "attributes": {
          "cost": 13.65,
          "responseTime": 55.57,
          "reliability": 0.9851
        },
        "structure": {
          "connections": [
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C50"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C50"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn1",
              "from": "A20",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "A30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C50",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C40",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "A20",
            "A30",
            "C50",
            "C40",
            "B10"
          ]
        }
      },
      {
        "id": "Config-7",
        "attributes": {
          "cost": 13.654,
          "responseTime": 50.37,
          "reliability": 0.9879
        },
        "structure": {
          "connections": [
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C50"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C50"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn1",
              "from": "A20",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "A30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C50",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "A20",
            "A30",
            "C50",
            "C30",
            "B10"
          ]
        }
      },
      {
        "id": "Config-8",
        "attributes": {
          "cost": 12.60,
          "responseTime": 32.75,
          "reliability": 0.9991
        },
        "structure": {
          "connections": [
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn1",
              "from": "C10",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "A30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C40",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "C10",
            "A30",
            "C40",
            "B10"
          ]
        }
      },
      {
        "id": "Config-9",
        "attributes": {
          "cost": 11.30,
          "responseTime": 48.76,
          "reliability": 0.9967
        },
        "structure": {
          "connections": [
            {
              "label": "Conn1",
              "from": "A10",
              "to": "Component0"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C10"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A10"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn1",
              "from": "C10",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            }
          ],
          "components": [
            "A10",
            "Component0",
            "C10",
            "C30",
            "B10"
          ]
        }
      },
      {
        "id": "Config-10",
        "attributes": {
          "cost": 10.38,
          "responseTime": 38.29,
          "reliability": 0.9893
        },
        "structure": {
          "connections": [
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C50"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C50"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn1",
              "from": "A20",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C50",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "A20",
            "C50",
            "B10"
          ]
        }
      },
      {
        "id": "Config-11",
        "attributes": {
          "cost": 8.96,
          "responseTime": 55.57,
          "reliability": 0.9851
        },
        "structure": {
          "connections": [
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn1",
              "from": "A20",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C40",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "A20",
            "C40",
            "B10"
          ]
        }
      },
      {
        "id": "Config-12",
        "attributes": {
          "cost": 12.86,
          "responseTime": 27.48,
          "reliability": 0.9998
        },
        "structure": {
          "connections": [
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn1",
              "from": "A30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C20",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "A30",
            "C30",
            "B10",
            "C20"
          ]
        }
      },
      {
        "id": "Config-13",
        "attributes": {
          "cost": 12.86,
          "responseTime": 50.37,
          "reliability": 0.9879
        },
        "structure": {
          "connections": [
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn1",
              "from": "A20",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "A30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C20",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "A20",
            "A30",
            "C30",
            "B10",
            "C20"
          ]
        }
      },
      {
        "id": "Config-14",
        "attributes": {
          "cost": 12.33,
          "responseTime": 32.75,
          "reliability": 0.9991
        },
        "structure": {
          "connections": [
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C40"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn1",
              "from": "A30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C40",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C20",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "A30",
            "C40",
            "B10",
            "C20"
          ]
        }
      },
      {
        "id": "Config-15",
        "attributes": {
          "cost": 12.86,
          "responseTime": 50.37,
          "reliability": 0.9879
        },
        "structure": {
          "connections": [
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn4",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn5",
              "from": "Component0",
              "to": "B10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C10"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "C30"
            },
            {
              "label": "Conn2",
              "from": "Component0",
              "to": "C10"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A20"
            },
            {
              "label": "Conn3",
              "from": "Component0",
              "to": "A30"
            },
            {
              "label": "Conn1",
              "from": "C10",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "A20",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "A30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "C30",
              "to": "Component0"
            },
            {
              "label": "Conn1",
              "from": "B10",
              "to": "Component0"
            }
          ],
          "components": [
            "Component0",
            "C10",
            "A20",
            "A30",
            "C30",
            "B10"
          ]
        }
      }
    ]
  }
}

src/assets/demo-data/tas-demo-data.json (diff)
@@ -9,6 +9,9 @@
         "scaleMin": 8,
         "isHigherBetter": false,
         "friendlyName": "Cost",
+        "isFiltered": false,
+        "filterMaxValue": 14,
+        "filterMinValue": 8,
         "step": 0.1
       },
       {
@@ -19,6 +22,9 @@
         "scaleMin": 15,
         "isHigherBetter": false,
         "friendlyName": "Response Time",
+        "isFiltered": false,
+        "filterMaxValue": 56,
+        "filterMinValue": 15,
         "step": 0.1
       },
       {
@@ -29,6 +35,9 @@
         "scaleMin": 0.984,
         "isHigherBetter": true,
         "friendlyName": "Reliability",
+        "isFiltered": false,
+        "filterMaxValue": 1,
+        "filterMinValue": 0.98,
         "step": 0.001
       }
     ]
